<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Snake</title>
    <style>
        @font-face {
            font-family: Milky;
            src: url('fonts/Milky.otf');
        }
        body {
            background-color: #a5511f;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        canvas {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .fontPreload {
            font-family: Milky;
            position: absolute;
            left: -100px;
        }
    </style>
</head>
<body>
<div class="fontPreload">.</div>
<canvas id="myCanvas"></canvas>
</body>
</html>